{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "design_agent.agent",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/intelli_test"
        }
    ]
}

